/* Network Monitor Pro - Popup Styles */
/* Racing Theme: Black and Yellow */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Smooth transitions for better UX */
* {
    transition: all 0.15s ease-in-out;
}

/* CSS Custom Properties for Dynamic Theming */
:root {
    --primary-color: #ffd700;
    --secondary-color: #ffed4e;
    --accent-color: #ffb347;
}

/* Theme-specific color overrides */
.theme-yellow {
    --primary-color: #ffd700;
    --secondary-color: #ffed4e;
    --accent-color: #ffb347;
}

.theme-green {
    --primary-color: #00ff00;
    --secondary-color: #32cd32;
    --accent-color: #228b22;
}

.theme-blue {
    --primary-color: #0080ff;
    --secondary-color: #4169e1;
    --accent-color: #0000cd;
}

.theme-white {
    --primary-color: #ffffff;
    --secondary-color: #f0f0f0;
    --accent-color: #e0e0e0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: #ffffff;
    width: 380px;
    min-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ffd700 #333;
}

/* Custom scrollbar for WebKit browsers */
body::-webkit-scrollbar {
    width: 8px;
}

/* Transition feedback styles */
.transitioning {
    opacity: 0.7;
    transform: scale(0.98);
    transition: all 0.2s ease-in-out;
}

.transitioning[data-transitioning="true"] {
    pointer-events: none;
}

/* Smooth mode transitions */
.mode-checkbox:checked + .mode-slider {
    background: #ffd700;
    transition: background 0.3s ease-in-out;
}

.mode-slider {
    transition: all 0.3s ease-in-out;
}

/* Smooth data unit transitions */
#dataUnits {
    transition: all 0.2s ease-in-out;
}

#dataUnits:focus {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

/* Packet count update animation */
.packet-count.updated {
    animation: pulse-update 0.2s ease-in-out;
    color: var(--primary-color);
}

@keyframes pulse-update {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); color: var(--accent-color); }
    100% { transform: scale(1); }
}

/* Insights page styles */
.insights-content {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.insights-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.insights-header h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.insights-subtitle {
    color: var(--secondary-color);
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
}

.insights-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.insight-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.insight-icon {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--primary-color);
    font-weight: bold;
}

.insight-title {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 14px;
}

.insight-value {
    color: var(--accent-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.insight-description {
    color: var(--secondary-color);
    font-size: 12px;
    line-height: 1.4;
    margin: 0;
}

.insights-chart {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    overflow: visible;
    padding: 0 10px;
}

.insights-chart h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.insights-chart canvas {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    display: block;
    margin: 0 auto;
}

.insights-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 0 10px;
}

.insight-action-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 120px;
    font-size: 14px;
}

.insight-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.insights-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: #000;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.insights-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Enhanced theme color application with higher specificity */
.theme-yellow {
    --primary-color: #ffd700 !important;
    --secondary-color: #ffed4e !important;
    --accent-color: #ffb347 !important;
}

.theme-white {
    --primary-color: #ffffff !important;
    --secondary-color: #f0f0f0 !important;
    --accent-color: #e0e0e0 !important;
}

/* Apply theme colors to all elements with higher specificity */
.theme-yellow .header,
.theme-white .header {
    background: transparent !important;
}

.theme-yellow .tab-btn.active,
.theme-white .tab-btn.active {
    background: var(--primary-color) !important;
    color: #000 !important;
}

.theme-yellow .power-button.active,
.theme-white .power-button.active {
    background: var(--primary-color) !important;
    border-color: var(--accent-color) !important;
}

.theme-yellow .data-card,
.theme-white .data-card {
    border-color: var(--secondary-color) !important;
}

.theme-yellow .data-card:hover,
.theme-white .data-card:hover {
    border-color: var(--primary-color) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
}

.theme-yellow .reset-btn,
.theme-white .reset-btn {
    background: var(--primary-color) !important;
    color: #000 !important;
}

.theme-yellow .reset-btn:hover,
.theme-white .reset-btn:hover {
    background: var(--accent-color) !important;
}

.theme-yellow .setting-item label,
.theme-white .setting-item label {
    color: var(--secondary-color) !important;
}

.theme-yellow select,
.theme-white select {
    border-color: var(--secondary-color) !important;
    color: var(--primary-color) !important;
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.theme-yellow select:focus,
.theme-white select:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 10px var(--primary-color) !important;
}

/* Additional theme-specific styles for better coverage */
.theme-yellow .logo-text,
.theme-white .logo-text {
    color: #000000 !important;
}

.theme-yellow .title,
.theme-white .title {
    color: var(--primary-color) !important;
}

.theme-yellow .status-value,
.theme-white .status-value {
    color: var(--accent-color) !important;
}

.theme-yellow .data-label,
.theme-white .data-label {
    color: var(--secondary-color) !important;
}

.theme-yellow .data-value,
.theme-white .data-value {
    color: var(--primary-color) !important;
}

.theme-yellow .data-unit,
.theme-white .data-unit {
    color: var(--accent-color) !important;
}

/* Ensure color theme selector remains accessible */
.theme-yellow #colorTheme,
.theme-white #colorTheme {
    opacity: 1 !important;
    pointer-events: auto !important;
    visibility: visible !important;
    z-index: 1000 !important;
}

/* Reset notification animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.reset-notification {
    animation: slideIn 0.3s ease-out;
}

.reset-notification.success {
    background: var(--primary-color) !important;
    color: #000 !important;
}

.reset-notification.error {
    background: #ff4444 !important;
    color: white !important;
}

/* Settings action buttons */
.settings-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
    border-top: 1px solid var(--secondary-color);
}

.apply-settings-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    min-width: 120px;
}

.apply-settings-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.reset-defaults-btn {
    background: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    min-width: 100px;
}

.reset-defaults-btn:hover {
    background: var(--secondary-color);
    color: #000;
    transform: translateY(-1px);
}

body::-webkit-scrollbar-track {
    background: #333;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
    background: #ffd700;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #ffed4e;
}

.container {
    padding: 20px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ffd700;
    position: relative;
    background: transparent;
}

.logo {
    width: 50px;
    height: 50px;
    background: #ffd700;
    border: 2px solid #000000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.logo-text {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    text-transform: lowercase;
}

.logo-text.large {
    font-size: 48px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    color: #000000 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.pin-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.pin-arrow {
    font-size: 12px;
    font-weight: bold;
    transform: rotate(-45deg);
    transition: transform 0.2s ease;
}

.pin-button:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.1);
}

.pin-button.pinned {
    background: #ffd700;
    color: #1a1a1a;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.pin-button.pinned .pin-arrow {
    transform: rotate(135deg);
}



@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.info-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: #00ff00;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #00ff00;
    font-size: 14px;
    font-weight: 600;
    z-index: 10000;
    display: none;
    animation: slideIn 0.3s ease-out;
}

/* Tab Navigation */
.tab-nav {
    display: flex;
    background: #333;
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 25px;
    border: 1px solid #ffd700;
}

.tab-btn {
    flex: 1;
    padding: 10px 15px;
    background: transparent;
    border: none;
    color: #ccc;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: rgba(255, 215, 0, 0.1);
    color: #ffd700;
}

.tab-btn.active {
    background: #ffd700 !important;
    color: #1a1a1a !important;
    font-weight: 600;
}

.tab-btn.active:hover {
    background: #ffd700 !important;
    color: #1a1a1a !important;
}

/* Tab Content */
.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Monitor Tab Styles */
.monitor-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    gap: 20px;
}

/* Power Button Section */
.power-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.power-button-container {
    position: relative;
}

.power-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #ffd700;
    background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
    color: #ffd700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.power-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
    border-color: #ffed4e;
}

.power-button.active {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #1a1a1a;
    border-color: #ffed4e;
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.5);
}

.power-icon {
    font-size: 24px;
    margin-bottom: 2px;
    display: block;
    font-family: "Segoe UI Symbol", "Arial Unicode MS", sans-serif;
    line-height: 1;
}

.power-text {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.power-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.status-label {
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-value {
    color: #ffd700;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

/* Mode Toggle Section */
.mode-toggle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.mode-label {
    color: #ffd700;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mode-toggle {
    position: relative;
    width: 120px;
    height: 40px;
}

.mode-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
}

.mode-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    border: 2px solid #ffd700;
    border-radius: 20px;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
}

.mode-checkbox:checked + .mode-slider {
    background: #333;
}

.mode-text {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

.chrome-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.device-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.mode-checkbox:checked + .mode-slider .chrome-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 0.3;
}

.mode-checkbox:checked + .mode-slider .device-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 1;
}

.mode-checkbox:not(:checked) + .mode-slider .chrome-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 1;
}

.mode-checkbox:not(:checked) + .mode-slider .device-text {
    color: #ffffff;
    font-weight: bold;
    opacity: 0.3;
}

.mode-selector select {
    padding: 8px 12px;
    background: #333;
    border: 1px solid #ffd700;
    color: #ffd700;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.mode-selector select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.3);
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: 0.3s;
    border-radius: 24px;
    border: 1px solid #ffd700;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: #666;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ffd700;
}

input:checked + .slider:before {
    transform: translateX(26px);
    background-color: #1a1a1a;
}

/* Network Graph */
.graph-container {
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

#networkGraph {
    width: 100%;
    height: 60px;
    background: transparent;
}

/* Data Display */
.data-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 25px;
}

.data-card {
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.data-card.clickable {
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

.data-card-interactive {
    position: relative;
    user-select: none;
}

.data-card-interactive:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

.data-card-interactive.menu-active {
    background: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}

.data-card.clickable:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.4);
    transform: translateY(-2px);
}

.data-card.clickable.menu-active {
    background: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}

/* Card Menu Styles */
.card-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #000000 !important;
    border: 2px solid #ffd700;
    border-radius: 8px;
    padding: 15px;
    min-width: 250px;
    z-index: 9999 !important;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
    display: none;
    margin-top: 10px;
    pointer-events: none;
    max-height: 300px;
    overflow-y: auto;
    /* Force solid background */
    background-color: #000000 !important;
    background-image: none !important;
}

/* Additional solid background layer to prevent transparency */
.card-menu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    z-index: -1;
    border-radius: 8px;
}

.card-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(5px);
    display: block;
    pointer-events: auto;
    /* Ensure complete opacity when shown */
    background: #000000 !important;
    background-color: #000000 !important;
    background-image: none !important;
}

.menu-header {
    color: #ffd700;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
    padding-bottom: 8px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

.menu-label {
    color: #ccc;
    font-size: 12px;
    font-weight: 500;
}

.menu-value {
    color: #ffd700;
    font-weight: bold;
    font-size: 12px;
}

.menu-note {
    color: #999;
    font-size: 10px;
    text-align: center;
    font-style: italic;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.data-card:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.4);
    transform: translateY(-2px);
}

.data-card.total {
    background: rgba(255, 215, 0, 0.1);
    border-color: #ffd700;
}

/* Ensure data cards have proper positioning for menus */
.data-card {
    position: relative !important;
    overflow: visible !important;
}

.data-display {
    position: relative;
    z-index: 10;
}

/* Dedicated Insights Button Styles */
.insights-button-container {
    margin-top: 15px;
    text-align: center;
}

.insights-access-btn {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #1a1a1a;
    border: 2px solid #ffd700;
    border-radius: 25px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

.insights-access-btn:hover {
    background: linear-gradient(135deg, #ffed4e, #ffd700);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.5);
}

.insights-access-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.4);
}

.data-label {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-value {
    font-size: 24px;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.data-unit {
    font-size: 12px;
    color: #999;
    text-transform: uppercase;
}

/* Packet Info */
.packet-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    margin-bottom: 25px;
}

.packet-label {
    color: #ccc;
    font-weight: 500;
}

.packet-count {
    color: #ffd700;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.packet-count.mode-update {
    color: #ffd700;
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Data Units Section */
.units-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    margin-bottom: 25px;
}

.units-label {
    color: #ffd700;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.units-selector {
    padding: 10px 15px;
    background: #333;
    border: 2px solid #ffd700;
    color: #ffd700;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    min-width: 140px;
    transition: all 0.3s ease;
}

.units-selector:hover {
    background: #444;
    border-color: #ffed4e;
    transform: translateY(-1px);
}

.units-selector:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

/* Reset Button */
.reset-section {
    text-align: center;
}

.reset-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #1a1a1a;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.reset-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.reset-btn:active {
    transform: translateY(0);
}

/* Network Speed Section */
.speed-section {
    margin-bottom: 25px;
}

.speed-card {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.speed-card:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 215, 0, 0.5);
    transform: translateY(-2px);
}

.speed-label {
    color: #ffd700;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.speed-value {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

.speed-unit {
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.speed-details {
    margin: 15px 0;
    padding: 12px;
    background: rgba(255, 215, 0, 0.08);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.speed-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 6px 0;
}

.speed-detail-item:last-child {
    margin-bottom: 0;
}

.detail-label {
    color: #ccc;
    font-size: 13px;
    font-weight: 500;
}

.detail-value {
    color: #00ff00;
    font-size: 13px;
    font-weight: 600;
}

.speed-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.toggle-label {
    color: #ccc;
    font-size: 12px;
    font-weight: 500;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.speed-checkbox {
    opacity: 0;
    width: 0;
    height: 0;
}

.speed-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    border: 2px solid #ffd700;
    border-radius: 12px;
    transition: 0.3s;
}

.speed-checkbox:checked + .speed-slider {
    background: #ffd700;
}

.speed-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background: #ffffff;
    border-radius: 50%;
    transition: 0.3s;
}

.speed-checkbox:checked + .speed-slider:before {
    transform: translateX(26px);
}

/* Settings Tab Styles */
.settings-section {
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.settings-section h3 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
    padding-bottom: 8px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.setting-item label {
    color: #ccc;
    font-weight: 500;
}

.setting-item select {
    padding: 8px 12px;
    background: #333;
    border: 1px solid #ffd700;
    color: #ffd700;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    min-width: 120px;
}

.widget-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
}

.widget-info p {
    color: #999;
    font-size: 12px;
    line-height: 1.4;
}

.setting-info {
    margin-top: 8px;
    padding: 8px;
    background: rgba(255, 215, 0, 0.05);
    border-radius: 4px;
    border-left: 3px solid #ffd700;
}

.setting-info p {
    margin: 0;
    font-size: 12px;
    color: #ccc;
    line-height: 1.4;
}



/* About Tab Styles */
.about-content {
    text-align: center;
    padding: 20px 0;
}

.about-logo {
    margin-bottom: 20px;
}

.about-content h2 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 24px;
}

.version {
    color: #999;
    margin-bottom: 10px;
    font-size: 14px;
}

.bug-notice {
    color: #ff6b35;
    margin-bottom: 25px;
    font-size: 13px;
    font-style: italic;
    background: rgba(255, 107, 53, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 107, 53, 0.3);
}

.about-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.about-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 215, 0, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 8px;
    text-decoration: none;
    color: #ffd700;
    transition: all 0.3s ease;
}

.about-link:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.4);
    transform: translateY(-2px);
}

.coffee-link {
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border: 2px solid #ff6b35;
}

.coffee-link:hover {
    background: linear-gradient(135deg, #ff7a4a, #ffa726);
    border-color: #ff7a4a;
    transform: translateY(-2px) scale(1.05);
}

.link-icon {
    font-size: 20px;
}

.link-text {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 400px) {
    .container {
        padding: 15px;
    }
    
    .data-display {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .monitor-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
}

/* Animation Classes */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.data-card:hover .data-value {
    animation: pulse 0.6s ease-in-out;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Error States */
.error {
    border-color: #ff4444 !important;
    background: rgba(255, 68, 68, 0.1) !important;
}

/* Success States */
.success {
    border-color: #00ff00 !important;
    background: rgba(0, 255, 0, 0.1) !important;
} 